-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/wyButjTMhM)
-- Decompiled on 2025-03-22 15:06:09
-- Luau version 6, Types version 3
-- Time taken: 0.000668 seconds

return {
	DisplayName = "Diamonds";
	Desc = "Diamonds!";
	Rarity = require(game.ReplicatedStorage.Library.Directory.Rarity).Rare;
	MaxAmount = 100000000000;
	StaticValue = 1;
	Tradable = true;
	Tiers = {{
		tierName = "Diamonds";
		value = 1;
		imageOutline = "rbxassetid://14867116353";
		tinyImage = "rbxassetid://15258327857";
		orbImage = "rbxassetid://15466421090";
		textColor = Color3.fromRGB(129, 253, 255);
		isBottom = true;
		rainData = {
			LightEmission = 0.2;
		};
	}};
	BagTiers = {{
		value = 0;
		image = "rbxassetid://15058306297";
	}, {
		value = 1000;
		image = "rbxassetid://15058306546";
	}, {
		value = 10000;
		image = "rbxassetid://15058306840";
	}};
}
